<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ProyectoSistrans" id="FED32DDD-CC08-109F-F93F-C78AB737D963" version="3.5">
<createdBy>acca4</createdBy>
<createdTime>2024-02-17 19:20:36 UTC</createdTime>
<ownerDesignName>ProyectoSistrans</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>FED32DDD-CC08-109F-F93F-C78AB737D963</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D0EFC4BE-C124-B523-425F-80DC4C8E8E13">
<designStoragePath>C:\Users\acca4\OneDrive\Escritorio\ProyectoSistrans</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>